{
  // Production-safe default: no full payload/body logging. For deep developer diagnostics, create
  // appsettings.Development.json next to the executable and set Philips.IBE to Debug or Trace.
  // Tiers:
  //   Trace       - deepest: full inbound/outbound message + full ack bodies (PHI; dev/troubleshooting only)
  //   Debug       - per-message flow + ids/type (no payloads unless a component explicitly gates on Trace)
  //   Information - per-message flow: received / delivered / filtered / ack-sent (default; no payloads)
  //   Warning     - problems only; no per-message logging (use for high-fidelity / max throughput)
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Philips.IBE": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    }
  }
}
