{
  // Engine log verbosity is set by the "Philips.IBE" category below. Tiers:
  //   Trace       - deepest: full inbound/outbound message + full ack bodies (PHI; dev/troubleshooting only)
  //   Debug       - per-message flow + ids/type (once the id/type pipeline stage exists)
  //   Information - per-message flow: received / delivered / filtered / ack-sent (default; no payloads)
  //   Warning     - problems only; no per-message logging (use for high-fidelity / max throughput)
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Philips.IBE": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    }
  }
}
