{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Forward": {
    "PollIntervalSeconds": 5,
    "MaxAttempts": 5,
    "InitialBackoffSeconds": 5,
    "Backoff": "Exponential",
    "FetchBatchSize": 50
  }
}
